spring.application.name=manageExpenses

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneyManager
spring.datasource.username=root
spring.datasource.password=udita.saxena.accenture

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
# Hibernate logging (optional)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path = /api/v1.0
